    #
    # ВНИМАНИЕ!
    #
    # Данный файл был сгенерирован автоматически. Любые изменения, внесенные в 
    # него, потеряются после перезапуска Денвера. Если вы хотите изменить
    # параметры какого-то отдельного хоста, вам необходимо перенести 
    # соответствующий блок <VirtualHost> в httpd.conf (там написано, куда именно).
    #
    # Пожалуйста, не изменяйте этот файл.
    #
  

# Host /home/localhost/www (1): 
#
# НАЧАЛО ШАБЛОНА ВИРТУАЛЬНОГО ХОСТА.
#
# Если вы хотите по умолчанию запускать Apache на порту, отличном от 80,
# измените номер порта в следующей далее директиве.
#
Listen 127.0.0.1:80
NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/(?!cgi$|cgi-)(.*)"
#  DocumentRootMatch "/home/(?!cgi-)(.*)/public_html^1"
#  DocumentRootMatch "/home/(?!cgi-)(.*)/public^1"
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/html/(.*)"
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/domains/(?!cgi$|cgi-)(.*)"
#  DocumentRootMatch "/var/www/html/(?!cgi-)~(.*)^1/(?!cgi$|cgi-)(.*)"
  DocumentRoot "N:/home/localhost/www"  
  ServerName "localhost"
  ServerAlias "localhost" "www.localhost" 
  ScriptAlias /cgi/ "/home/localhost/cgi/"
  ScriptAlias /cgi-bin/ "/home/localhost/cgi-bin/"
</VirtualHost>

# Host /home/localhost/www (2): 
Listen 127.0.0.1:443
NameVirtualHost 127.0.0.1:443
<VirtualHost 127.0.0.1:443>
  SSLEngine on
  DocumentRoot "N:/home/localhost/www"  
  ServerName "localhost"
  ServerAlias "localhost" "www.localhost" 
  ScriptAlias /cgi/ "/home/localhost/cgi/"
  ScriptAlias /cgi-bin/ "/home/localhost/cgi-bin/"
</VirtualHost>

# Host /home/aspiproject.com/www (3): 
#Listen 127.0.0.1:80
#NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
  DocumentRoot "N:/home/aspiproject.com/www"  
  ServerName "aspiproject.com"
  ServerAlias "aspiproject.com" "www.aspiproject.com" 
  ScriptAlias /cgi/ "/home/aspiproject.com/cgi/"
  ScriptAlias /cgi-bin/ "/home/aspiproject.com/cgi-bin/"
</VirtualHost>

# Host /home/aspiproject.com/www (4): 
#Listen 127.0.0.1:443
#NameVirtualHost 127.0.0.1:443
<VirtualHost 127.0.0.1:443>
  SSLEngine on
  DocumentRoot "N:/home/aspiproject.com/www"  
  ServerName "aspiproject.com"
  ServerAlias "aspiproject.com" "www.aspiproject.com" 
  ScriptAlias /cgi/ "/home/aspiproject.com/cgi/"
  ScriptAlias /cgi-bin/ "/home/aspiproject.com/cgi-bin/"
</VirtualHost>

# Host /home/localhost/subdomain (5): 
#Listen 127.0.0.1:80
#NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
  DocumentRoot "N:/home/localhost/subdomain"  
  ServerName "subdomain.localhost"
  ServerAlias "subdomain.localhost" "www.subdomain.localhost" 
  ScriptAlias /cgi/ "/home/localhost/cgi/"
  ScriptAlias /cgi-bin/ "/home/localhost/cgi-bin/"
</VirtualHost>

# Host /home/localhost/subdomain (6): 
#Listen 127.0.0.1:443
#NameVirtualHost 127.0.0.1:443
<VirtualHost 127.0.0.1:443>
  SSLEngine on
  DocumentRoot "N:/home/localhost/subdomain"  
  ServerName "subdomain.localhost"
  ServerAlias "subdomain.localhost" "www.subdomain.localhost" 
  ScriptAlias /cgi/ "/home/localhost/cgi/"
  ScriptAlias /cgi-bin/ "/home/localhost/cgi-bin/"
</VirtualHost>