150409 15:28:58 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
150409 15:28:58 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
150409 15:28:58 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
150409 15:28:58 [Note] Event Scheduler: Loaded 0 events
150409 15:28:58 [Note] \usr\local\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.33-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
150409 15:30:52 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
